* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

#header {
    grid-column: 1 / span 2;
}

#container > div {
    border: 1px solid black;
}

#header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    margin-top: 10px;
}

#header > input {
    width: 300px;
    border-radius: 15px;
    grid-column: 2 / span 2;
}

#header > img {
    grid-row: 1;
    grid-column: 5;
}

#header > .username {
    grid-row: 1;
    grid-column: 6 / span 2;
}

.welcome {
    grid-row: 2;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.welcome > .icon {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.buttons {
    grid-row: 2;
    grid-column: 4 / span 3;
}

.buttons > button {
    width: 100px;
    background-color: rgb(55, 55, 255);
    color: white;
    height: 30px;
    border-style: none;
}

#sidebar {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 3fr 3fr;
    background-color: rgb(20, 104, 201);
    color: white;
    grid-row: 1 / span 3;
    grid-column: 1;
}

#sidebar > .sidebar-title {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    font-size: 18px;
}

#sidebar > .sidebar-first {
    display: grid;
    grid-column: 1;
    grid-row: 2;
}

#sidebar > .sidebar-second {
    display: grid;
    grid-column: 1;
    grid-row: 3;
}

#main {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20px 1fr 1fr;
    background-color: rgb(226, 226, 226);
}

.your-projects {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    gap: 10px;
}

.project-title {
    grid-row: 1;
    grid-column: 1 / span 2;
    font-weight: bold;
}

.project {
    border-left: 5px solid orange;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
}

.project div:first-child {
    font-weight: bold;
}

.announcement {
    grid-column: 3;
    grid-row: 2;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 15px;
    padding: 15px 30px;
    margin-top: 15px;
    width: 250px;
    gap: 10px;
}

.announcement > div {
    margin-top: 15px;
    background-color: white;
}

.announcement > div > div:first-child {
    font-weight: bold;
}

.announcements-title {
    font-weight: bold;
    grid-row: 1;
    grid-column: 3;
}

.project-title, .announcements-title {
    margin: 10px;
}

.trending {
    grid-column: 3;
    grid-row: 3;
}

button {
    border-radius: 15px;
}